[
  {
    "id": "preset_200",
    "title": "锦年如梦：古风人生录",
    "theme": "治愈系 · 模拟人生 · 养成 · 种田",
    "source": "统一重写后的正式版预设",
    "file": "锦年如梦：古风人生录.txt"
  },
  {
    "id": "preset_201",
    "title": "双生镜：修仙姻缘录",
    "theme": "修仙及魔幻系列",
    "source": "统一重写后的正式版预设",
    "file": "双生镜：修仙姻缘录.txt"
  },
  {
    "id": "preset_202",
    "title": "星光恋曲：现代人生模拟",
    "theme": "现代模拟 · 校园 · 职场 · 豪门",
    "source": "统一重写后的正式版预设",
    "file": "星光恋曲：现代人生模拟.txt"
  },
  {
    "id": "preset_203",
    "title": "一吻成名：恋爱快穿攻略局",
    "theme": "恋爱快穿 · 恋综 · 乙女",
    "source": "统一重写后的正式版预设",
    "file": "一吻成名：恋爱快穿攻略局.txt"
  },
  {
    "id": "preset_204",
    "title": "锦衣妾：古风人生录",
    "theme": "古风系列 · 成长 · 后宅 · 宫廷",
    "source": "统一重写后的正式版预设",
    "file": "锦衣妾：古风人生录.txt"
  }
]